PORT=8000
MONGODB_URI=mongodb+srv://Archit:Archit123@cluster0.f18deay.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=b386e39b1f4595cd9a2814df54772c63
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=8f4e2f4f7e2c3b6d9e5a1c2b3c4d5e6f
REFRESH_TOKEN_EXPIRY=7d